Eva/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:window.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500"
        x:Class="window.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo-light.ico"
        Title="EVA"
        MinHeight="500"
        MinWidth="300"
        Height="500"
        Width="300"
        Background="#28292e">


    <Grid RowDefinitions="auto,auto,*,*,*">
        <Border BorderBrush="#b6b7b9"
            Background="#41414b"
            BorderThickness="2"
            CornerRadius="3"
            Padding="4"
            Margin="5">
            <TextBlock Grid.Row="1" Text="{Binding ChangeValue}" TextAlignment="Center" FontSize="15"/>
        </Border>
        <Button Grid.Row="1" HorizontalAlignment="Center">повторить</Button>
        <Border Grid.Row="2"
            Background="#41414b"
            BorderBrush="#b6b7b9"
            BorderThickness="2"
            CornerRadius="3"
            Padding="4"
            Margin="5">
            <ScrollViewer>
                <TextBlock Text="команда" TextAlignment="Center" FontSize="15"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="3"
            Background="#41414b"
            BorderBrush="#b6b7b9"
            BorderThickness="2"
            CornerRadius="3"
            Padding="4"
            Margin="5">
            <ScrollViewer>
                <TextBlock Text="код" TextAlignment="Center" FontSize="15"/>
            </ScrollViewer>
        </Border>
        <Image Grid.Row="4"
            Width="75"
            Height="75"
            Source="/Assets/logo-light.ico"/>
    </Grid>
</Window>
